<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainLayout"  prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yandev.mapbuilder.controller.MainController">
    <children>
        <SplitPane  dividerPositions="0.5" prefHeight="40.0" prefWidth="806.0">
            <items>
                <MenuBar pickOnBounds="false" scaleShape="false">
                    <menus>
                        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New" />
                                <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open…" />
                                <Menu fx:id="menuFileOpenRecent" mnemonicParsing="false" text="Open Recent" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save" />
                                <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As…" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="menuEditUndo" mnemonicParsing="false" text="Undo" />
                                <MenuItem fx:id="menuEditRedo" mnemonicParsing="false" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="menuEditCopy" mnemonicParsing="false" text="Copy" />
                                <MenuItem fx:id="menuEditPaste" mnemonicParsing="false" text="Paste" />
                                <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Text fx:id="textViewCurrentCoordinates" strokeType="OUTSIDE" strokeWidth="0.0" text="x0:y0" />
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.13607924921793535" pickOnBounds="false" prefHeight="1047.0" prefWidth="1920.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="199.0">
                    <children>
                        <TabPane layoutY="-1.0" prefHeight="575.0" prefWidth="259.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="buttonTiles" text="Тайлы">
                                    <content>
                                        <ScrollPane fx:id="scrollViewTile" prefHeight="547.0" prefWidth="325.0">
                                            <content>
                                                <GridPane fx:id="gridTileset" gridLinesVisible="true" prefHeight="765.0" prefWidth="255.0" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="buttonCharacters" text="Персонажи">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="986.0" prefWidth="1653.0">
                    <children>
                        <ScrollPane fx:id="scrollViewMap" layoutX="-6.0" prefHeight="1042.0" prefWidth="1659.0">
                            <content>
                                <GridPane fx:id="gridMap" gridLinesVisible="true" prefHeight="0" prefWidth="0" />
                            </content>
                        </ScrollPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
